<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/rule_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        />


    <GridView
        android:id="@+id/number_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rule_spinner"
        android:numColumns="10"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none" />

</RelativeLayout>
